# utilLearning

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mprog/: App.java
src/main/java/com/mprog/config/: I18nConfig.java  IOConfig.java  MainConfig.java  Settings.java
src/main/java/com/mprog/dto/: PersonData.java  UserDto.java
src/main/java/com/mprog/service/: ConversationService.java  IOService.java  LocaleService.java  MessageService.java
src/main/resources/: app.properties
src/main/resources/messages/: bundle_en.properties  bundle_ru.properties
src/test/java/com/mprog/service/: ConversationServiceTest.java
